Appium-Python-Client==2.8.1
asgiref==3.5.2
async-generator==1.10
attrs==22.2.0
Brotli==1.0.9
certifi==2022.12.7
cffi==1.15.1
click==8.1.3
cryptography==38.0.4
exceptiongroup==1.1.1
Flask==2.2.3
greenlet==2.0.2
h11==0.14.0
h2==4.1.0
hpack==4.0.0
hyperframe==6.0.1
idna==3.4
itsdangerous==2.1.2
Jinja2==3.1.2
kaitaistruct==0.10
ldap3==2.9.1
MarkupSafe==2.1.2
mitmproxy==9.0.1
mitmproxy_wireguard==0.1.20
msgpack==1.0.5
numpy==1.24.2
outcome==1.2.0
pandas==1.5.3
passlib==1.7.4
protobuf==4.22.1
psycopg2==2.9.5
publicsuffix2==2.20191221
pyaes==1.6.1
pyasn1==0.4.8
pycparser==2.21
pyOpenSSL==22.1.0
pyparsing==3.0.9
pyperclip==1.8.2
PySocks==1.7.1
python-dateutil==2.8.2
pytz==2022.7.1
rsa==4.9
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.7
sa==0.0.4
scipy==1.10.1
selenium==4.8.2
sharedmem==0.3.8
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
SQLAlchemy==2.0.7
Telethon==1.27.0
tornado==6.2
trio==0.22.0
trio-websocket==0.10.1
typing_extensions==4.5.0
urllib3==1.26.15
urwid==2.1.2
Werkzeug==2.2.3
wsproto==1.2.0
zstandard==0.19.0
